.dashboard {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: scroll;
}

.main {
  display: flex;
  flex-direction: row;
}


.graphs {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

#barChart,
#pieChart {
  max-width: 50%;
  max-height: 50vh;
  margin: 0;
}

@media (max-width: 576px) {
  .main {
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: scroll;
  }

  .graphs {
    flex-direction: column;
    padding: 0;
  }

  #barChart,
  #pieChart {
    max-width: 100%;
    margin-bottom: 5%;
    width: 80%;
  }
}

.navigation-links {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #f0f0f0;
  width: 250px;
  height: 100%;
  z-index: 2;
  transition: transform 0.3s ease-in-out;
  transform: translateX(-100%);
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}

.navigation-links.show {
  transform: translateX(0);
}

.left-panel {
  width: 250px;
  padding: 20px;
}

.list {
  list-style: none;
  padding: 0;
}

.list li {
  margin-bottom: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: color 0.3s;
}

.list li i {
  margin-right: 10px;
}

.list li:hover {
  color: #007bff;
}

.right-panel {
  flex-grow: 1;
  padding: 20px;
}



.iexn {
  display: flex;
  flex-direction: row;
  height: 100px;
  justify-content: space-between;
  padding-top: 50px;
  padding-bottom: 60px;
}

.income,
.expenditure,
.net {
  padding-top: 15px;
  color: grey;
  width: 30%;
  text-align: center;
  font-size: large;
  box-shadow: 2px 0 2px rgba(88, 88, 88, 0.2);
}

.iexncontent {
  color: black;
  padding-top: 10px;
  font-weight: 500;
}