.login {
    background: var(--Neutral-20, #F5F5F5);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.heading {
    font-size: 3vmax;
    font-weight: 700;
}

.heading2 {
    font-size: 2vmax;
    color: #4A85F6;
    font-weight: 700;
}

.description {
    font-size: 1vmax;
    color: #222B45;
}

.window {
    border-radius: 1rem;
    border: 1px solid #EFF4FA;
    background: #FFF;
    padding: 2vmax;
    font-size: 1.1vmax;
}

.logo {
    width: 1.5vmax;
    height: auto;
}

.input {
    all: unset;
    border-radius: 5px;
    background: #EFF4FA;
    padding: 0.5vmax 1vmax;
    font-size: 1vmax;
    width: 20vmax;
    margin: 1vmax 0;
}

.primary-button {
    all: unset;
    background: #4A85F6;
    filter: drop-shadow(2.5px 4.3px 10px rgba(0, 0, 0, 0.10));
    cursor: pointer;
    padding: 0.5vmax 1.5vmax;
    width: 40%;
    border-radius: 5px;
    color: #FFF;
    font-family: Open Sans;
    font-size: 1.05vmax;
    font-style: normal;
    font-weight: 600;
    margin: 5px;
}

.error-button {
    all: unset;
    background: #4A85F6;
    filter: drop-shadow(2.5px 4.3px 10px rgba(0, 0, 0, 0.10));
    cursor: pointer;
    padding: 0.5vmax 1.5vmax;
    border-radius: 5px;
    width: 40%;
    color: #FFF;
    font-family: Open Sans;
    font-size: 1.05vmax;
    font-style: normal;
    font-weight: 600;
    margin: 5px;
}

.error {
    color: red;
    font-size: 1vmax;
}

@media (max-width: 576px) {
    .window {
        border-radius: 1rem;
        border: 1px solid #EFF4FA;
        background: #FFF;
        padding: 2vmax;
        font-size: 2vmax;
    }
    .logo {
        width: 2.2vmax;
        height: auto;
    }
    
    .input {
        all: unset;
        border-radius: 5px;
        background: #EFF4FA;
        padding: 1vmax 1vmax;
        font-size: 2vmax;
        width: 60vmin;
        margin: 1vmax 0;
    }
    .primary-button {
        all: unset;
        background: #4A85F6;
        filter: drop-shadow(2.5px 4.3px 10px rgba(0, 0, 0, 0.10));
        cursor: pointer;
        padding: 1vmax 3vmax;
        border-radius: 5px;
        color: #FFF;
        font-family: Open Sans;
        font-size: 2vmax;
        margin: 1vmax 0;
        font-style: normal;
        font-weight: 600;
        margin: 5px;
    }
    .error-button {
        all: unset;
        background: #4A85F6;
        filter: drop-shadow(2.5px 4.3px 10px rgba(0, 0, 0, 0.10));
        cursor: pointer;
        padding: 1vmax 3vmax;
        border-radius: 5px;
        color: #FFF;
        font-family: Open Sans;
        font-size: 2vmax;
        margin: 1vmax 0;
        font-style: normal;
        font-weight: 600;
        margin: 5px;
    }
    .description {
        font-size: 2vmax;
        color: #222B45;
    }
}