/* expense.css */
.dashboard {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: scroll;
}

.main {
    display: flex;
    flex-direction: row;
}

/* Style for the form container */
.form-container {
    width: 40%;
    height: fit-content;
    margin: 1vmax auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

/* Style for the form labels */
label {
    display: block;
    margin-bottom: 7px;

}

/* Style for the input fields */
input[type="number"],
input[type="text"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    /* Ensure padding and border are included in the width */
    margin-bottom: 10px;
    margin-top: 6px;
    font-size: 1vmax;
}

@media (max-width: 576px) {

    .main {
        flex-direction: column;
        overflow-x: hidden;
        overflow-y: scroll;
    }

    select {
        font-size: 2vmax;
    }

    input[type="text"],
    input[type="number"] {
        font-size: 2vmax;
    }

    .form-container {
        width: 85%;
    }
}


/* Style for the submit button */
button[type="submit"] {
    background-color: #4CAF50;
    /* Green */
    width: 100%;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Style for the header */
.head {
    font-weight: bold;
}

.email-box {
    display: inline-block;
    padding: 5px 10px;
    margin-right: 10px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    margin-bottom: 10px;
}

/* Style for the remove button */
.email-box button {
    margin-left: 5px;
    background: transparent;
    border: none;
    cursor: pointer;
    color: #888;
}